{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "schedule": ["before 6am on Monday"],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "groupName": "major dependencies",
      "groupSlug": "major",
      "labels": ["dependencies", "major"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies",
      "groupSlug": "non-major",
      "labels": ["dependencies", "non-major"],
      "automerge": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependencies (non-major)",
      "groupSlug": "dev-deps",
      "labels": ["dependencies", "dev"],
      "automerge": false
    },
    {
      "matchPackageNames": ["astro"],
      "groupName": "Astro",
      "labels": ["dependencies", "astro"]
    },
    {
      "matchPackageNames": ["typescript"],
      "groupName": "TypeScript",
      "labels": ["dependencies", "typescript"]
    },
    {
      "matchPackageNames": ["@biomejs/biome"],
      "groupName": "Biome",
      "labels": ["dependencies", "biome"]
    },
    {
      "matchPackageNames": ["vitest", "@vitest/coverage-v8"],
      "groupName": "Vitest",
      "labels": ["dependencies", "vitest"]
    },
    {
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom"],
      "groupName": "React",
      "labels": ["dependencies", "react"]
    },
    {
      "matchPackageNames": ["tailwindcss"],
      "groupName": "Tailwind CSS",
      "labels": ["dependencies", "tailwind"]
    },
    {
      "matchPackageNames": ["node"],
      "matchDatasources": ["node-version"],
      "enabled": true,
      "labels": ["dependencies", "node"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🤖 Dependency Updates Dashboard"
}
